sudo: required
services:
  - docker

before_install:
  - docker build -t bbengfort/llama/frontend -f frontend/Dockerfile.dev frontend/

script:
  - docker run bbengfort/llama/frontend npm run test -- --coverage